* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: 16px/1.6 "Geist", sans-serif;
}

header {
  border-bottom: 1px solid #e4e4e7;
}

nav,
main {
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 2rem;
}

nav {
  height: 4rem;
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

nav h3 {
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  text-decoration: none;
  color: #8d8c8d;
  font-size: 1rem;
}

header .profile {
  display: flex;
  align-items: center;
}

.profile img {
  margin-right: 10px;
  border: 1px solid grey;
  border-radius: 20px;
}

.profile span {
  font-weight: bold;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* main */

main {
  padding: 1.3rem 2rem 2rem;
}

.title h1 {
  font-size: 1.8rem;
  margin-bottom: 1.4rem;
}

.dashboard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.card {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin-bottom: 0.4rem;
}

.card img {
  width: 2rem;
}

.card h2 {
  font-size: 1.1rem;
  color: #333;
  font-weight: 600;
}

.card p {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0.5rem 0;
}

.card span {
  font-size: 0.9rem;
  font-weight: 500;
}

.card .increase {
  color: #4caf50;
  font-weight: bold;
}

.card .decrease {
  color: #f44336;
  font-weight: bold;
}

#rso-section {
  display: none;
}

section {
  display: none;
}
